#window settings

window_padding_width 	10

# Theme

include theme.conf

# font settings

font_size		10

# fonts

font_family		Fira Code Nerd Font
bold_font        	Fira Code Bold
italic_font      	Fira Code Italic
bold_italic_font	Fira Code Bold Italic
